id	modified	bibliographicCitation	references	institutionCode	collectionCode	basisOfRecord	materialSampleID	occurrenceID	catalogNumber	occurrenceRemarks	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	occurrenceStatus	preparations	otherCatalogNumbers	associatedReferences	organismID	associatedOccurrences	eventID	samplingProtocol	sampleSizeValue	sampleSizeUnit	eventDate	eventTime	year	month	verbatimEventDate	fieldNumber	waterBody	country	stateProvince	county	locality	minimumDepthInMeters	maximumDepthInMeters	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	footprintWKT	identifiedBy	dateIdentified	identificationReferences	identificationRemarks	identificationQualifier	typeStatus	scientificNameID	taxonConceptID	scientificName	kingdom	phylum	class	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	scientificNameAuthorship	vernacularName
Pygmy-Jellyfish-0003	2021-10-26T22:11:35	Gershwin, Lisa; Ekins, Merrick. A new species of box jellyfish (Cubozoa: Chirodropida) from sub-tropical Australia. Biodiversity Records. 2015; 8:1-8. https://doi.org/10.1017/S175526721500086X		CSIRO Oceans and Atmosphere		LivingSpecimen		Pygmy-Jellyfish-0003	AM G16014	Paratype: AM G16014, off Wooli, NSW, 29 52 S 153 16 E, coll. by I. Bennett, 19 May 1984; 31.45 mm BH, 43.64 mm DBW, 24.72 mm IRW, 6-tentacle stage, mature female gonads.		I. Bennett		1	individuals	Female	Mature	present										1984-05-19							Australia	New South Wales		Wooli	0	0	-29.8667	153.2667	1000		POINT (153.26670 -29.86670)							urn:lsid:marinespecies.org:taxname:851563		Chiropsella saxoni	Animalia	Cnidaria	Cubozoa	Chiropsellidae					species		
Pygmy-Jellyfish-0001	2021-10-26T22:08:20	Gershwin, Lisa; Ekins, Merrick. A new species of box jellyfish (Cubozoa: Chirodropida) from sub-tropical Australia. Biodiversity Records. 2015; 8:1-8. https://doi.org/10.1017/S175526721500086X		CSIRO Oceans and Atmosphere		LivingSpecimen		Pygmy-Jellyfish-0001	QM G335085	Holotype: QM G335085, Coast Guard Jetty, Mooloolah River, Mooloolaba, Sunshine Coast, Queensland, 26 40.935 S 153 08.139 E, coll. by Queensland Department of Fisheries, 1 November 2013; 27.11 mm BH, 1.37 mm TBW, male		Queensland Department of Fisheries		1	individuals	Male		present										2013-11-01							Australia	Queensland		Mooloolah River, Moololaba	0	0	-26.6822	153.1357	100		POINT (153.13570 -26.68220)							urn:lsid:marinespecies.org:taxname:851563		Chiropsella saxoni	Animalia	Cnidaria	Cubozoa	Chiropsellidae					species		
Pygmy-Jellyfish-0002	2021-10-26T22:10:13	Gershwin, Lisa; Ekins, Merrick. A new species of box jellyfish (Cubozoa: Chirodropida) from sub-tropical Australia. Biodiversity Records. 2015; 8:1-8. https://doi.org/10.1017/S175526721500086X		CSIRO Oceans and Atmosphere		LivingSpecimen		Pygmy-Jellyfish-0002	QM G335509	QM G333509, Paradise Point canal, Gold Coast, Queensland, 27 52.363 S 153 24.036 E, coll. by Saxon Thomas, Jasmine McDonald and Brock McDonald, 23 March 2013; preserved in ethanol; 28.18 mm BH, 34.30 mm DBW, 19.49 mm IRW, 2.04 mm TBW, male		Saxon Thomas, Jasmine McDonald and Brock McDonald		1	individuals	Male		present										2013-03-23							Australia	Queensland		Paradise Point canal, Gold Coast	0	0	-27.8727	153.4006	100		POINT (153.40060 -27.87270)							urn:lsid:marinespecies.org:taxname:851563		Chiropsella saxoni	Animalia	Cnidaria	Cubozoa	Chiropsellidae					species		
