taxonID	type	description	language	source
C606DB5FA907925EE4A3F9AFD6056371.taxon	discussion	Introduction The sciaenid genus Plagioscion Gill 1861 is endemic to South American fresh waters, where its members were originally distributed in the Rio Magdalena, Rio Amazonas, Rio Orinoco, lower Rio Parana basins and rivers of the Guianas (Casatti, 2003). Members of the genus have also been introduced into the upper Rio Parana and Rio Sao Francisco basins and in artificial reservoirs of northeastern Brazil. The monophyly of Plagioscion is supported by two characters (intercalar projecting downward and modified lateral-line scales [Sasaki, 1989]), and it is currently included in the subfamily Cynoscioninae. The systematics of Plagioscion is poorly understood, an unfortunate situation given the importance of the genus in subsistence and commercial fisheries. In this paper, the valid species of Plagioscion are revised and diagnosed, and an identification key is provided.	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
DC7C671B8747A0204FA3F2D7978CDE6F.taxon	diagnosis	Diagnosis. A genus of freshwater Sciaenidae, distinguished from the other three South American sciaenid genera (Pachyurus, Pachypops, and Petilipinnis) by the following combination of characters: large scales in lateral line covered by smaller scales, conical teeth on premaxilla and dentary, elongate gill rakers on first gill arch, an oblique mouth in lateral view, a dark axillary spot present, and absence of mental barbels (vs. scales in lateral line covered by a single scale, conical teeth absent, short gill rakers on first gill arch, an inferior mouth in lateral view, absence of a dark axillary spot in Pachypops, Pachyurus, and Petilipinnis; and mental barbels present in Pachypops, Petilipinnis, and Pachyurus adspersus).	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
DC7C671B8747A0204FA3F2D7978CDE6F.taxon	discussion	Comments. According to Sasaki (1989), monophyly of Plagioscion is supported by possession of an intercalar that projects ventrally and by three large scales on the lateral line that are covered by smaller scales. The author’s ongoing study on the phylogeny of South American freshwater sciaenids, reveals additional characters for Plagioscion: a parasphenoid with dorsal projections (except in P. magdalenae), the possession of fewer than five few ossified epipleural ribs, the presence of horned swimbladder appendages, and the presence of a dark axillary spot. The species of Plagioscion are generally not easy to separate using only meristic characters or coloration, and instead one must rely on less subjective morphometric features. From nominal species previously assigned to Plagioscion, P. heterolepis (Bleeker) and P. microps Steindachner are currently associated with Johnius (Sasaki, 1992) and Nebris (pers. obs.), respectively. Based on meristic and morphometric features, five nominal species are herein considered valid: Plagioscion squamosissimus (Heckel), Plagioscion auratus (Castelnau), Plagioscion magdalenae (Steindachner), Plagioscion ternetzi Boulenger, and Plagioscion montei Soares and Casatti. Eight nominal species are considered to be junior synonyms: Johnius crouvina Castelnau (syn. of P. squamisissimus), Johnius amazonicus Castelnau (syn. of P. squamosissimus), Corvina monacantha Cope (syn. of P. auratus), Pseudosciaena surinamensis Bleeker (syn. of P. squamosissimus), Plagioscion auratus iquitensis Nakashima (syn. of P. squamosissimus), Plagioscion squamosissimus iquitensis Nakashima (syn. of P. squamosissimus), Plagioscion macdonaghi Daneri (syn. of P. ternetzi), and Plagioscion casattii Aguilera & Aguilera (syn. of P. squamosissimus). The status of Plagioscion pauciradiatus Steindachner and Sciaena rubella Schomburgk remains doubtful because the types were not located and the original descriptions are insufficient to allocate these species to any known species of Plagioscion (Casatti, 2003).	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
9214E99A6FD14EE175C0A368F87C0B0C.taxon	description	(Fig. 2)	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
9214E99A6FD14EE175C0A368F87C0B0C.taxon	materials_examined	Non-types (335 specimens). Venezuela: Rio Orinoco basin: USNM 233372 (2), USNM 233374 (2), AMNH 217658 (2), MCZ 59662 (1), USNM 233381 (2), CAS 50802 (2), USNM 233320 (2), AMNH 217714 (1), ANSP 149502 (1), USNM 233317 (2), USNM 260103 (1), ANSP 165490 (1), USNM 258256 (1), ANSP 165363 (2), ANSP 160182 (2), ANSP 160207 (1), ANSP 166569 (2), ANSP 166607 (2), ANSP 160897 (1), ANSP 160330 (2), ANSP 163024 (2), ANSP 160897 (1), ANSP 160181 (1); Guyana: Essequibo River basin: FMNH 59291 (1), AMNH 72895 (1), AMNH 220499 (1); Suriname: RMNH 18127 (2), RMNH 16258 (2), USNM 226087 (2), USNM 226088 (1), AMNH 54739 (2), USNM 226085 (1), MNHN A 4098 (1); Colombia: Rio Metica basin: ANSP 139819 (1), ANSP 135570 (2), ANSP 140329 (1), ANSP 135568 (2), ANSP 135571 (2), ANSP 139820 (2); Ecuador: Rio Napo basin: FMNH 101965 (2), FMNH 101966 (2); Peru: Rio Napo basin: INPA 12893 (1); Rio Maranon basin: USNM 167716 (1), CAS 78515 [IU 16149] (2), ANSP 139091 (2), ANSP 139092 (1), ANSP 139098 (1), CAS 78514 [IU 16150] (1), ANSP 139094 (1), INPA 12900 (1), INPA 12894 (1), INPA 12985 (1), MZUSP 15314 (1), INPA 12993 (1), ANSP 139090 (1), CAS 78511 [16147], (2), CAS 78516 [IU 16146] (1), ANSP 96044 (3); Bolivia: Rio Mamore- Guapore basin: FMNH 107240 (1), MNHN 1988 - 1960 (3), MNHN 1988 - 1063 (1), MNHN 1988 - 1961 (3), CAS 17251 (2), USNM 222887 (2), USNM 305798 (1), AMNH 40165 (1), MNHN 1988 - 1962 (1), USNM 305796 (1); Brazil: Rio Amazonas basin: MZUSP 34080 (2), INPA 5020 (1), INPA 3162 (3), INPA 3156 (1), INPA 3162 (2), MZUSP 34128 (1), ANSP 149942 (1), INPA 3161 (2), INPA 3163 (1), MZUSP 34127 (1), INPA 12937 (2), MCZ 10870 (1), MCZ 10871 (1), INPA 6543 (2), INPA 12933 (1), INPA 12939 (1), MZUSP 34121 (1), INPA 12369 (3), INPA 12925 (3), MZUSP 34122 (3), MZUSP 34078 (2), MZUSP 48971 (2), MZUSP 6605 (2), CAS 78513 [IU 16148] (1), MZUSP 5865 (2), MZUSP 6753 (2), MZUSP 27596 (2), MCZ 10863 (1), MZUSP 27615 (1), MZUSP 14382 (1), MZUSP 14378 (2), MZUSP 14682 (2), MZUSP 36106 (1), MZUSP 36113 (1), MZUSP 36111 (1), MZUSP 2511 (1), INPA 8951 (1), INPA 602 (2), MZUSP 45942 (3), USNM 316882 (2), INPA 12920 (2), INPA 12920 (2), INPA 10463 (1), INPA 2728 (2), INPA 11991 (2), INPA 5528 (1), INPA 12919 (5), INPA 2729 (1), MZUSP 5988 (1), INPA 8178 (2), INPA 8276 (3), MZUSP 14690 (1), MZUSP 14379 (1), MZUSP 49617 (1), USNM 94661 (1), MZUSP 7028 (3), MZUSP 14689 (2), MZUSP 14683 (1), MNHN 1998 - 0276 (8), MZUSP 45948 (2), MCZ 10867 (1), MCZ 10866 (1), INPA 12910 (1), INPA 12905 (2), INPA 12898 (2), INPA 12915 (2), INPA 12914 (2), INPA 12907 (2), MZUSP 47443 (3), MZUSP 9442 (1), MZUSP 45941 (1), MZUSP 34085 (3), MZUSP 12120 (2), MZUSP 45939 (2), CAS 78512 (1), MZUSP 5672 (2), MZUSP 5693 (2), MZUSP 34131 (1), MZUSP 9585 (1), CAS 32053 (2), CAS 32052 (1), CAS 156733 [SU 56733] (1), MZUSP 14685 (1), USNM 163774 (1), INPA 7136 (2), MZUSP 3611 (2), MCZ 10856 (1), MCZ 10852 (1), MCZ 4576 (2), MCZ 36204 (1), MCZ 10847 (2), MCZ 10846 (1), MZUSP 14384 (1), MNRJ 2141 (6), MZUSP 51080 (2), MZUSP 14375 (2), MZUSP 51083 (1), MZUSP 51081 (2), MZUSP 51079 (1), MZUSP 51082 (1), MZUSP 34132 (1), MZUSP 36882 (2), MZUSP 35994 (1), RMNH 16257 (1), CAS 148677 (2), INPA 12066 (1), INPA 12927 (1), MCZ 10851 (1), MCZ 46860 (1), MZUSP 50535 (1), MZUSP 53016 (1), MZUSP 50133 (2), INPA 10452 (1), INPA 11990 (1), INPA 10458 (1), MZUSP 34089 (2), MZUSP 34125 (2), MZUSP 34079 (2), MZUSP 34081 (1), INPA 10447 (2), MZUSP 34082 (1), INPA 10459 (1), MZUSP 53720 (2), MZUSP 53719 (1), MZUSP 14684 (2), MNRJ 12737 (1), MNRJ 13239 (3), MNRJ 12610 (3), MNRJ 12906 (1), MZUSP 40398 (1), MZUSP 40575 (1), MZUSP 40767 (1), MZUSP 40904 (2), MZUSP 40861 (1); Rio Sao Francisco basin: MNRJ 15328 (2); Rio Parana basin: MZUSP 40049 (1), MZUSP 21654 (2), MZUSP 21145 (3), LIRP 1148 (2). Additional material. Rio Trombetas basin: MZUSP 45945 (1), MZUSP 34130 (1), MZUSP 45944 (6), MZUSP 14681 (2), MZUSP 45946 (1); Rio Tapajos basin: MZUSP 34131 (1); Rio Xingu basin: MZUSP 45947 (6), MPEG 1667 (1).	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
9214E99A6FD14EE175C0A368F87C0B0C.taxon	diagnosis	Diagnosis. A species of Plagioscion with the following combination of characters: anus close to anal-fin origin (anus to anal-fin length 3.4 - 5.6 in HL); horizontal diameter of orbit 3.8 - 5.4 in HL; interorbital width narrow (2.8 - 4.8 in HL); pectoral fin short (3.8 - 4.7 in SL); second anal-fin spine short (mean 3.9 in HL); lower half of soft dorsal-fin covered with scales (usually 1 - 5 longitudinal series); large conical teeth in the inner series of premaxilla.	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
9214E99A6FD14EE175C0A368F87C0B0C.taxon	description	Description. Morphometric and meristic data are presented in Table 1. Body elongate; maximum body depth at origin of dorsal fin. Dorsal profile convex. Ventral profile flattened from prepelvic region to anal-fin origin. Snout blunt in lateral view, short, and as long as horizontal diameter of orbit. Mouth terminal, oblique in lateral view. Teeth conical, visible externally in many specimens; premaxilla with outer row of larger teeth and several inner rows of smaller teeth; dentary with 2 or 3 outer rows of smaller teeth and 1 inner row of larger teeth. Posteriormost tip of premaxillary bone reaching vertical through posterior margin of orbit. Orbit lateral; eye round, its horizontal diameter usually as long as second anal-fin spine. Interorbital septum dorsally developed. Nostrils positioned dorsolaterally, close to anterior margin of orbit, their shape circular anteriorly and crescentic posteriorly. Laterosensory canal on head externally visible on lacrymal, suborbital, and preopercle. Preopercle margin smooth. Tip of opercle located posterior to vertical through pectoral-fin base. Posterior margin of postemporal bone covered with small ctenoid scales, and appearing as bony flap above dorsal limit of gill slit. Gill rakers well developed. Scales ctenoid, except for cycloid scales on snout, lacrymal, second to fourth infraorbitals, and preopercle. Lateral line extending to posterior margin of caudal fin, the anterior 1 / 3 concave. Lateral-line scales complex, formed of a single basal larger scale covered by 4 or 5 smaller scales. Anal, pectoral, and pelvic fins with 1 or 2 rows of small ctenoid scales along their bases, and with few scales on basal one-half of membranes. Caudal fin almost completely covered by scales. Spinous dorsal-fin low, the longest spine, when depressed, falling short of origin of soft-dorsal fin. First dorsal-fin spine very small. Notch present between spinous and soft dorsal fins. Origin of soft dorsal-fin located along vertical through pectoral-fin tip. Anal fin truncate. First anal spine reduced and second anal spine short and thin, length of the latter longer than horizontal diameter of orbit. Caudal fin rhomboidal, with median rays longer in juveniles. Pectoral fin falcate, with tip of fin falling short of vertical through tip of pelvic fin. Pelvicfin origin situated slightly behind vertical through pectoral-fin origin. First soft pelvic-fin ray longest, but falling short of anus. Gas bladder fusiform, with anterior pair of hornshaped appendages. Color in alcohol. Head and dorsal portion of trunk yellowish-tan, lighter and silvery ventrally. On very rare occasions individuals can be darker. Opercle with irregular concentration of dark chromatophores. Fins hyaline; dorsal fin membrane with irregularly distributed brown chromatophores. Axillary dark blotch present.	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
9214E99A6FD14EE175C0A368F87C0B0C.taxon	distribution	Distribution. Plagioscion squamosissimus was originally limited to the Rio Orinoco and Rio Amazonas basins and rivers of the Guianas. Recently it has been introduced into the Parana-Paraguay-Uruguay River system, the Rio Sao Francisco basin and reservoirs of northeastern Brazil (Agostinho and Julio Jr., 1999, Sato and Godinho, 1999) (Fig. 3).	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
9214E99A6FD14EE175C0A368F87C0B0C.taxon	discussion	Remarks. Plagioscion squamosissimus was described by Heckel (1840), based on specimens collected by Natterer in the Rio Negro and Rio Branco, Amazon basin, Brazil. Although the synonymy of Johnius amazonicus, J. crouvina and P. squamosissimus iquitensis dates from earlier authors, synonymization of Pseudosciaena surinamensis with P. squamosissimus is proposed for the first time in the present study. The holotype of Pseudosciaena surinamensis is a member of the group within Plagioscion in which the anus is separated from the anal-fin origin by a short distance (3.8 times in HL), which also includes P. squamosissimus and P. ternetzi. The holotype of Pseudosciaena surinamensis differs from Plagioscion ternetzi in having 31 dorsal-fin soft rays (vs. 34 - 37, usually 35). By contrast, characters for the holotype of Pseudosciaena surinamensis fall within the range of characters for Plagioscion squamosissimus, most notably the interorbital width and length of the second anal-fin spine (Fig. 3), which are the species’ two most diagnostic features. For these reasons Pseudosciaena surinamensis is herein considered a junior synonym of P. squamosissimus.	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
9214E99A6FD14EE175C0A368F87C0B0C.taxon	discussion	None of the type specimens of Plagioscion auratus iquitensis Nakashima were available for examination. However, some features in the original description (body dark tan, orbital diameter 4.64 in HL, second anal-fin spine length 3.25 in HL, interorbital width equal to orbital diameter) suggest that this species could be assigned either to P. auratus or to P. squamosissimus. The body color of P. auratus iquitensis resembles P. auratus, whereas orbital diameter, second anal-fin spine length, and interorbital width are more comparable to those found in P. squamosissimus. The majority of specimens of P. auratus are dark tan, but occasional individuals of P. squamosissimus can be unusually dark, and may approach the condition typical of P. auratus. The diameter of the orbit is 5.0 - 6.2 in HL in P. auratus and 3.8 - 5.4 in P. squamosissimus; thus, the value of 4.64 times in HL in P. auratus iquitensis falls within the range of values for P. squamossimus. The second anal-fin spine length is 1.8 - 2.5 in HL in P. auratus and 2.6 - 6.0 in P. squamosissimus; thus, the 3.25 times in HL reported for P. auratus iquitensis again falls within the range in P. squamossimus. Finally, the interorbital width is 3.4 - 3.9 in HL in P. auratus and 2.8 - 4.8 in P. squamosissimus; thus, the value of 4.64 times in HL for P. auratus iquitensis again falls within the range of P. squamosissimus. Based on the above, Plagioscion auratus iquitensis is considered a junior synonym of P. squamosissimus. The second taxon described by Nakashima (1941) from Peru, P. squamosissimus iquitensis has features that completely overlap those of P. squamosissimus (body silvery, orbital diameter 4.0 in HL, second anal-fin spine length short, orbital diameter 1.16 in interorbital width [= interorbital width 3.8 in HL]), and is also considered a synonym of P. squamosissimus. Plagioscion casattii was recently described (Aguilera & Aguilera, 2000) based on measurements taken on fresh specimens from the Rio Orinoco basin. The authors pointed out the following differences between this nominal species and P. squamosissimus: lower number of gill rakers 15 - 18 (versus 20 - 25 in P. squamosissimus), second anal spine length 4.0 - 6.3 in HL (versus 3.9 in P. squamosissimus), interorbital width 4.8 - 5.3 times in HL (versus 4.3 in P. squamosissimus), and tip of pelvic fin not reaching anus, with a mean distance that goes 6.5 - 10.0 times in SL (versus 3.2 in P. squamosissimus). However, these supposed differences could not be confirmed by me from examination of two preserved paratypes of P. casattii (DZSJRP 5482, previously MBUCV-V- 29491). Comparing paratypes of Plagioscion casattii with a sample of 94 specimens of P. squamosissimus (Table 1), I observed that the former have 19 gill rakers (versus 18 - 26 in P. squamosissimus), second anal spine length 3.4 - 4.3 in HL (versus 2.6 - 6.0 in P. squamosissimus), interorbital width 4.2 - 4.6 times in HL (versus 2.8 - 4.8 in P. squamosissimus), and tip of pelvic fin not reaching anus by a distance that fits 9.1 times in SL (versus tip of pelvic fin not reaching anus by a distance that fits 6.0 - 24.8 times in SL in P. squamosissimus). In view of the complete, or nearly complete, overlap of these values with P. squamosissimus, P. casattii is herein considered a junior synonym of P. squamosissimus. The second anal-fin spine length in HL reveals differences among Plagioscion species; however, this proportional value is highly variable in P. squamosissimus, and the ranges overlap those seen in almost all remaining congeners (Fig. 3). The high variability in many morphometric features of P. squamosissimus (see Table 1) has almost certainly been an important factor in the recognition of species that are here considered synonyms (see Synonymy). Probably the main factor contributing to this variation is the broad geographic distribution of P. squamosissimus. Similar situations have been documented for other South American freshwater species with broad continental occurrences, such as Hoplias malabaricus (Oyakawa, 2003) and Rhamdia quelen (Silfvergrip, 1996). Several lots of specimens listed as " additional material " in the list of non-types, from the Rio Trombetas, Tapajos, and Xingu, show two characters (i. e., horizontal diameter of orbit; number of gill rakers) that differ somewhat from other specimens identified as P. squamosissimus. These specimen lots consequently are segregated from other lots in the list. Orbital diameter is 3.4 - 4.0 in HL in these specimens and 3.8 - 5.4 times in P. squamosissimus (U = 83.0, p <0.0001]), and gill rakers number 15 - 18 in these specimens and 18 - 26 in P. squamosissimus (U = 33.5, p <0.0001). Despite their statistical significance, overall there is overlap in these two characters among specimens from throughout the overall geographic range of P. squamosissimus, and there appear to be no other morphological differences that serve to distinguish specimens from these three drainages from specimens elsewhere. Although it was originally intended to describe these populations as a new species, I have now adopted a more conservative approach, and these specimens are tentatively referred to P. squamosissimus until such time as new and more sophisticated diagnostic techniques become available.	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
95B885B40A4A4D458B0D5BC3AC871AF5.taxon	description	(Fig. 5)	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
95B885B40A4A4D458B0D5BC3AC871AF5.taxon	materials_examined	Non-types (54 specimens). Venezuela: Rio Orinoco basin: AMNH 217675 (1), CAS 50803 (1), ANSP 149490 (1), ANSP 53382 (1), AMNH 8235 (2), CAS 78510 [CM 7513 a] (1), CAS 78509 [IU 13897] (1), AMNH 73016 (2); Suriname: ANSP 11555 (1); French Guyana: MNHN 1981 - 542 (1); Brazil: Rio Amazonas basin: USNM 52584 (1), FMNH 59045 (1), CAS 78518 [IU 5101] (1), CAS 12128 [SU 22128] (3), MCZ 10865 (1), INPA 12896 (1), INPA 605 (14, 1 C & S), AMNH 3890 (2), MCZ 10848 (3), MCZ 10849 (2), AMNH 3921 (1), MPEG 3463 (3), MZUSP 45943 (2), MCZ 10850 (1), MCZ 10855 (1), MCZ 10853 (1), INPA 10427 (1), MCZ 10861 (1), INPA 12934 (1), CAS 147819 [SU 47819] (1).	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
95B885B40A4A4D458B0D5BC3AC871AF5.taxon	diagnosis	Diagnosis. A species of Plagioscion with the following combination of characters: anus distant from anal-fin origin (1.9 - 3.3 in HL); horizontal diameter of orbit 5.0 - 6.2 in HL; interorbital width wide (3.4 - 3.9 in HL); pectoral fin short, when depressed its tip not reaching vertical through anus; second anal-fin spine long (1.8 - 2.5 in HL); lower half of soft dorsal-fin covered with scales (usually 1 - 5 longitudinal series); second dorsal-fin with 32 - 38 (usually 34) soft rays; gill rakers 18 - 23. Plagioscion auratus also has the haemal spine of the first caudal vertebra expanded, with a posteroventral process that overlaps the anterodorsal portion of the first anal-fin pterygiophore, a condition unique to this species in the genus Plagioscion, albeit also present in the genera Haemulon, Polydactylus, Dendrophysa, Kathala, Larimus, and Pachypops.	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
95B885B40A4A4D458B0D5BC3AC871AF5.taxon	description	Description. Morphometric and meristic data are presented in Table 2. Body elongated; maximum body depth at origin of dorsal fin. Dorsal profile of body convex. Ventral profile flattened from prepelvic region to anal-fin origin. Snout blunt in lateral view, short, as long as horizontal diameter of orbit. Mouth terminal, oblique in lateral view. Teeth conical, not visible externally; premaxilla with outer row of larger teeth and several inner rows of smaller teeth; dentary with 2 or 3 outer rows of smaller teeth and 1 inner row of larger teeth. Posteriormost tip of premaxillary bone reaching vertical through posterior margin of orbit. Eye round and small, horizontal diameter of orbit shorter than length of second anal-fin spine. Interorbital septum dorsally developed. Nostrils dorsolateral; anterior circular, posterior crescent-shaped, close to anterior margin of orbit. Laterosensory canal on head externally visible on lacrymal, suborbital, and preopercle. Preopercle margin smooth. Tip of opercle located posterior to vertical through pectoral-fin base. Posterior margin of postemporal bone covered with small ctenoid scales, appearing as bony flap above dorsal limit of gill slit. Gill rakers developed. Scales ctenoid, except for cycloid scales on snout, lachrymal, second to fourth infraorbitals, and preopercle. Lateral line extends to posterior margin of caudal fin, anterior one-third concave. Lateralline scales complex, formed of single basal larger scale covered by 4 or 5 smaller ones. Anal, pectoral, and pelvic fins with 1 or 2 rows of small ctenoid scales along their bases, and with few scales on basal half of membranes. Caudal fin almost completely covered by scales. Spinous dorsal-fin low, longest spine falls short of soft dorsal-fin origin when depressed. First dorsal-fin spine very small. Notch present between spinous and soft dorsal fins. Origin of soft dorsal-fin located along vertical through pectoral-fin tip. Anal fin truncate; first anal spine reduced and second long and strong, longer than half of longest soft ray. Caudal fin rhomboidal, with median rays longer in juveniles. Pectoral-fin falcate, falling short of vertical through tip of pelvic fin. Pelvic-fin origin located slightly behind vertical through pectoral-fin origin. First soft pelvic-fin ray longest, reaching anus. Gas bladder fusiform, with anterior pair of horn-shaped appendages. Color in alcohol. Body dark-tan. Lighter individuals occasionally can be found in lots of dark specimens. Fins with brown chromatophores, resulting in a dark aspect. Axillary dark blotch present.	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
95B885B40A4A4D458B0D5BC3AC871AF5.taxon	distribution	Distribution. Plagioscion auratus is known from the Rio Orinoco and Rio Amazonas basins, in Venezuela and Brazil, and the rivers of Suriname and French Guyana (Fig. 3). Travassos (1960) cited this species from the Rio Sao Francisco, but I failed to locate specimens of this species among sciaenid samples examined from that drainage.	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
95B885B40A4A4D458B0D5BC3AC871AF5.taxon	discussion	Remarks. Corvina monacantha was described by Cope (1866), based on one specimen from Suriname. Examination of the morphometrics, meristics (Table 2) and color pattern of the holotype of Corvina monacantha makes it clear that this species is a junior synonym of P. auratus.	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
44E68FC8D160AB7E16C668388035174C.taxon	description	(Fig. 6)	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
44E68FC8D160AB7E16C668388035174C.taxon	materials_examined	Material examined: Non-types (56 specimens). Colombia: Rio Magdalena basin: CAS 13889 (2), FMNH 58496 (2), FMNH 58497 (2), MNHN 17181 (1), CAS 13890 (2); Brazil: Rio Amazonas basin: USNM 52606 (1), INPA 10422 (2), MZUSP 34077 (9), CAS 122122 (6), CAS 32056 (1), INPA 12901 (2), INPA 12924 (2), MZUSP 45950 (1), MZUSP 45940 (1), INPA 607 (9), INPA 12904 (3), AMNH 3751 (2), MCZ 10854 (1), MZUSP 3591 (2), MPEG 1673 (2), MPEG 1666 (1), INPA 12913 (2).	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
44E68FC8D160AB7E16C668388035174C.taxon	diagnosis	Diagnosis. A species of Plagioscion diagnosed by the following combination of characters: anus distant from anal-fin origin (2.4 - 2.8 in HL); horizontal diameter of orbit 3.1 - 4.6 in HL; interorbital narrow (width 5.0 - 6.5 in HL); pectoral-fin long, with tip of adpressed fin reaching, or extending beyond, vertical through anus; second anal-fin spine strong and long (1.5 - 2.8 in HL); lower half of soft dorsal-fin covered with scales (usually 1 - 5 longitudinal series).	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
44E68FC8D160AB7E16C668388035174C.taxon	description	Description. Morphometric and meristic data are presented in Table 2. Body elongated; maximum body depth at origin of dorsal fin. Dorsal profile convex. Ventral profile flattened from prepelvic region to anal-fin origin. Snout blunt in lateral view, short, and as long as horizontal diameter of orbit. Mouth terminal, oblique in lateral view. Teeth conical, not visible externally; premaxilla with outer row of larger teeth and several inner rows of smaller teeth; dentary with 2 or 3 outer rows of smaller teeth and 1 inner row of larger teeth. Posteriormost tip of premaxillary bone reaching vertical through posterior margin of orbit. Orbit lateral; eye round. Interorbital septum absent. Nostrils dorsolateral; anterior circular, posterior crescent-shaped, and close to anterior margin of orbit. Laterosensory canal segments on head externally visible on lacrymal, suborbital, and preopercle. Preopercular margin smooth, slightly serrate on inferior right corner. Tip of opercle located posterior to vertical through pectoral-fin base. Posterior margin of postemporal bone covered with small ctenoid scales, and appearing as bony flap above dorsal limit of gill slit. Gill rakers developed. Scales ctenoid, except for cycloid scales on snout, lacrymal, second to fourth infraorbitals, and preopercle. Lateral line extending to posterior margin of caudal fin, with anterior third of lateral line concave. Lateral-line scales complex, formed of single basal scale larger and covered by 4 or 5 smaller scales. Anal, pectoral, and pelvic fins with 1 or 2 rows of small ctenoid scales along their bases, and with few scales on basal half of membranes. Caudal fin almost completely covered by scales. Spinous dorsal-fin low, with longest spine, when depressed, falling short of soft dorsal fin origin. First dorsal-fin spine very small. Notch present between spinous and soft dorsal fins. Origin of soft dorsal-fin located along vertical through pectoral-fin tip. Anal fin truncate, the first spine reduced, and second spine strong and longer than one-half of longest soft ray. Caudal fin rhomboidal, with median rays longer in juveniles. Pectoralfin falcate, reaching vertical through tip of pelvic fin. Pelvic-fin origin slightly behind vertical through pectoral-fin origin. First soft pelvic-fin ray longer, almost reaching anus. Gas bladder fusiform, with anterior pair of horn-shaped appendages. Color in alcohol. Head and dorsal portion of trunk yellowish-tan, lighter and silvery ventrally. Opercle with irregular concentration of dark chromatophores. Fins hyaline overall, but dorsal fin membranes with irregularly distributed brown chromatophores. Axillary dark blotch present.	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
44E68FC8D160AB7E16C668388035174C.taxon	distribution	Distribution. Plagioscion magdalenae is known from the Rio Magdalena and Rio Amazonas basins in Colombia and Brazil, respectively (Fig. 3).	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
44E68FC8D160AB7E16C668388035174C.taxon	discussion	Remarks. This species has heretofore been called Plagioscion surinamensis (Bleeker 1873), as first noted by Jordan and Eigenmann (1889). However, as discussed earlier in the present paper, Pseudosciaena surinamensis Bleeker (1873) actually is a junior synonym of Plagioscion squamosissimus (Heckel 1840). In 1878, Steindachner described Sciaena magdalenae, based on specimens that he questionably regarded as adults of Bleeker's species (“ an Sc. surinamensis Blkr. adult? ” as cited by Steindachner, 1878: 22). Although the type material of S. magdalenae has not been located at the NMW, identification is confirmed by Steindachner’s (1878: 22) reference, in the original description, to an interorbital width of 5.5 - 6.7 in HL. Since this character is unique among species of the genus Plagioscion (see Fig. 7), Plagioscion magdalenae (Steindachner 1878) is considered to be the appropriate name for this species. Plagioscion magdalenae is close to P. montei, from which it differs by the combination of interorbital width (5.0 - 6.5 in HL in P. magdalenae; 3.5 - 5.0 in P. montei [ttest, p <0.0001]), length of second anal-fin spine (1.5 - 2.8 in P. magdalenae; 2.5 - 4.4 in P. montei [U = 46.0, p <0.0001]), and number of scales above lateral line (10 - 13 in P. magdalenae; 8 - 10 in P. montei [U = 4.0, p <0.0001]).	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
784A38C7199614BE3AB1302D8D3546D8.taxon	description	(Fig. 8)	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
784A38C7199614BE3AB1302D8D3546D8.taxon	materials_examined	Non-types (41 specimens). Brazil: Rio Parana basin: MZUSP 51112 (1), MZUSP 50759 (1), MZUSP 51111 (3), MZUSP 51110 (8), MZUSP 38196 (3), MZUSP 40094 (1), MZUSP 21145 (4), MHNG 2120.95 (1), CAS 78519 [10094] (1), MHNG 2206.18 (1), USNM 181602 (1), USNM 181731 (2), USNM 181695 (2), MHNG 2157.20 (1), MHNG 2414.32 - 33 (2); Uruguay: Rio Uruguay basin: NMW 85547 (1), NMW 85541 (2), MZUSP 45841 (1), MHNG 2414.26 (1), MHNG 2414.26 (2), MHNG 2414.27 (2).	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
784A38C7199614BE3AB1302D8D3546D8.taxon	diagnosis	Diagnosis. A species of Plagioscion defined by the following combination of characters: anus close to anal-fin origin (anus to anal-fin length 3.6 - 5.3 in HL); horizontal diameter of orbit 3.9 - 5.4 in HL; interorbital broad (width 3.8 - 4.2 in HL); pectoral fin short, when depressed tip does not reach vertical through anus; second anal-fin spine relatively short (2.8 - 3.8 in HL); 12 - 15 series of scales above lateral line and 11 - 14 series of scales below lateral line; more than 2 / 3 of lower part of soft dorsal-fin covered with scales (usually 15 - 20 longitudinal series).	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
784A38C7199614BE3AB1302D8D3546D8.taxon	description	Description. Morphometric and meristic data are presented in Table 3. Body elongated; maximum body depth at origin of dorsal fin. Dorsal profile of body convex. Ventral profile flattened from prepelvic region to anal-fin origin. Snout slightly rounded in lateral view. Length of snout greater than horizontal diameter of orbit. Mouth terminal, oblique in lateral view. Teeth conical, visible externally; premaxilla with outer row of larger teeth and several inner rows of smaller teeth; dentary with 2 or 3 outer rows of smaller teeth and 1 inner row of larger teeth. Posteriormost tip of the premaxillary bone reaching vertical through posterior margin of orbit. Orbit lateral; eye round. Interorbital septum dorsally developed. Nostrils situated dorsolaterally; anterior circular, posterior crescent-shaped, and close to anterior margin of orbit. Laterosensory canal segments on head externally visible on lacrymal, suborbital, and preopercle. Preopercle slightly serrated on right corner. Tip of opercle located posterior to vertical through pectoral-fin base. Posterior margin of postemporal bone covered with small ctenoid scales, appearing as bony flap above dorsal limit of gill slit. Gill rakers developed. Scales ctenoid, except for cycloid scales on snout, lacrymal, second to fourth infraorbitals, and preopercle. Lateral line extending to posterior margin of caudal fin, with anterior third concave. Lateral line complex, formed of single larger basal scales covered by 4 or 5 smaller scales. Anal, pectoral, and pelvic fins with 1 or 2 rows of small ctenoid scales along their bases, and with few scales on basal half of membranes. Second dorsal and caudal fins densely scaled. Spinous dorsal-fin low, with longest spine falling short of soft dorsal fin origin when spinous dorsal fin is depressed. First dorsal-fin spine very small. Notch present between spinous and soft dorsal fins. Origin of soft dorsal-fin located along vertical through pectoral-fin tip. Anal fin truncate, the first spine reduced and the second spine strong, longer than one-half of longest soft ray. Caudal fin rhomboidal, with median rays longer in juveniles. Pectoral-fin falcate, and falling short of vertical through tip of pelvic fin. Pelvic-fin origin on vertical through pectoral-fin origin. First soft pelvic-fin ray longer, reaching anus. Gas bladder fusiform, with anterior pair of horn-shaped appendages. Color in alcohol. Head and dorsal portion of trunk tan, lighter ventrally. Fins yellowish-tan, lighter and silvery ventrally. Axillary dark blotch present.	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
784A38C7199614BE3AB1302D8D3546D8.taxon	distribution	Distribution. Plagioscion ternetzi is known from the Parana-Paraguay-Uruguay River system, in Brazil, Argentina, Paraguay and Uruguay, below the former Sete Quedas Falls now drowned by the Itaipu Reservoir (Fig. 3).	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
784A38C7199614BE3AB1302D8D3546D8.taxon	discussion	Remarks. Daneri (1954) described P. macdonaghi from the Rio de La Plata, based on a juvenile specimen (113.0 mm). The diagnostic characters emphasized by Daneri (depth of body, interorbital width, horizontal orbit diameter, and number of gill rakers) all fall within the range of those values for P. ternetzi (Table 3). This justifies the recognition of P. macdonaghi as a junior synonym of the latter species. The morphometric and meristic similarities between P. ternetzi and P. squamosissimus make it difficult to discriminate some individuals of the two species, and for this reason a lectotype and paralectotype are herein designated. The larger of the two syntypes (BMNH 1895.5.17.1) was chosen as lectotype because it probably was the one used by Boulenger (1895) in writing the original description, in which he indicated “ total length 450 millim ” (Boulenger, 1895: 523). The densely scaled base of the dorsal fin (with 15 - 20 longitudinal series of scales) in both juveniles and adults of P. ternetzi serves to separate this species from P. squamosissimus, which lacks extensive series of scales on the dorsal-fin base. In addition, although ranges in length of the second anal-fin spine overlap (2.8 - 3.8 in HL in P. ternetzi; 2.6 - 6.0 in HL in P. squamosissimus) the spines of P. ternetzi average significantly longer than those of P. squamosissimus (t-Test, p ≤ 0.0008).	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
5AEA648822C9C54677A0AB84FF61E1FE.taxon	description	(Fig. 9)	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
5AEA648822C9C54677A0AB84FF61E1FE.taxon	materials_examined	Non-types (109 specimens). Brazil: Rio Amazonas basin: MZUSP 34087 (5), INPA 12902 (2), INPA 12899 (2), INPA 9913 (1), INPA 12634 (1), INPA 9909 (1), MZUSP 6753 (2), INPA 12344 (6), MZUSP 34091 (1), INPA 12911 (1), INPA 604 (20), MZUSP 14689 (7), INPA 12912 (2), INPA 12908 (2), INPA 11025 (2), INPA 12906 (1), INPA 2730 (2), USNM 316857 (1), INPA 12905 (3), CAS 60349 (1), INPA 12922 (1), INPA 12938 (2), INPA 10165 (2), MZUSP 47443 (9), MZUSP 5693 (4), INPA 793 (1), MZUSP 34085 (7), MZUSP 5488 (2), MZUSP 34090 (2), MZUSP 45954 (2), MZUSP 45949 (11, 1 C & S); Peru: Rio Maranon basin: INPA 12909 (2), INPA 12891 (1).	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
5AEA648822C9C54677A0AB84FF61E1FE.taxon	diagnosis	Diagnosis. A species of Plagioscion with the following combination of characters: anus distant from anal-fin origin (anus to anal-fin length 2.4 - 3.5 in HL); horizontal diameter of orbit 3.8 - 5.2 in HL; interorbital broad (width 3.5 - 5.0 in HL); pectoral-fin long, when adpressed its tip reaches or extends beyond vertical through the anus; second anal-fin spine short (2.5 - 4.4 in HL); lower half of soft dorsal-fin covered with scales (usually 1 - 5 longitudinal series); and small number of scales above lateral line (8 - 10).	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
5AEA648822C9C54677A0AB84FF61E1FE.taxon	description	Description. Morphometric and meristic data are presented in Table 4. Body elongated; maximum body depth at origin of dorsal fin. Dorsal profile of body convex. Ventral profile flattened from prepelvic region to anal-fin origin. Snout blunt in lateral view, its length equal to horizontal diameter of orbit. Mouth terminal, oblique in lateral view. Teeth conical, not visible externally; premaxilla with outer row of larger teeth and several inner rows of smaller teeth; dentary with 2 or 3 outer rows of smaller teeth and 1 inner row of larger teeth. Posteriormost tip of premaxillary bone reaching vertical through posterior margin of orbit. Orbit lateral; eye round. Interorbital septum dorsally developed. Nostrils dorsolateral; anterior circular, posterior crescent-shaped and close to anterior margin of orbit. Laterosensory canal segments on head externally visible on lacrymal, suborbital, and preopercle. Preopercle margin smooth, slightly serrate on inferior right corner. Tip of opercle located posterior to vertical through pectoral-fin base. Posterior margin of postemporal bone covered with small ctenoid scales, appearing as bony flap above dorsal limit of gill slit. Gill rakers developed. Scales ctenoid, except for cycloid scales on snout, lacrymal, second to fourth infraorbitals, and preopercle. Lateral line extending to posterior margin of caudal fin, with anterior third concave. Lateral line scales complex, formed of single basal larger scales covered by 4 or 5 smaller scales. Anal, pectoral, and pelvic fins with 1 or 2 rows of small ctenoid scales along their bases, and with few scales on basal half of membranes. Caudal fin almost completely covered by scales. Spinous dorsal-fin low, the longest spine, when depressed, falling short of soft dorsal fin origin. First dorsal-fin spine very small. Notch present between spinous and soft dorsal fins. Origin of soft dorsal-fin located along vertical through pectoral-fin tip. Anal fin truncate; first anal spine reduced, the second strong and longer than half of longest soft ray. Caudal fin rhomboidal, with median rays longer in juveniles. Pectoral-fin falcate, with tip surpassing vertical through anus. Pelvic-fin origin located slightly behind vertical through pectoral-fin origin. First soft pelvic-fin ray longer, but falling short of anus. Gas bladder fusiform, with anterior pair of horn-shaped appendages. Color in alcohol. Head and dorsal portion of trunk tan, lighter and silvery ventrally. About half of individuals examined with irregular concentrations of dark chromatophores on dorsal and pectoral fin, giving a dark aspect; and about half lacking this condition and the fins appearing lighter. Remaining fins hyaline, with few dark chromatophores. Axillary dark blotch present.	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
5AEA648822C9C54677A0AB84FF61E1FE.taxon	distribution	Distribution. Plagioscion montei is known from rivers of the Amazonas basin, in Brazil and Peru (Fig. 3).	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
5AEA648822C9C54677A0AB84FF61E1FE.taxon	discussion	Remarks. Soares (1978) described P. montei in her unpublished Master’s thesis. Since appearance in an unpublished thesis or dissertation does not, in itself, constitute formal publication (ICZN Art. 9 [1999]), Soares’ work cannot be considered the original source for the species name. Subsequently, Worthmann (1980, 1983, 1987, 1992) and Worthmann and Oliveira (1987), in their studies of development in Plagioscion, used Soares’ name Plagioscion monti (= Plagioscion montei). However, since those authors included no diagnostic characters, none of those publications can be considered an original source for the name (ICZN Art. 13 [1999]), which remained a nomen nudum. Recently, Soares and Casatti (2000) formally described this species.	en	Lilian Casatti (2005): Revision of the South American freshwater genus Plagioscion (Teleostei, Perciformes, Sciaenidae). Zootaxa 1080: 39-64, URL: http://www.zoobank.org/urn:lsid:zoobank.org:pub:11D3E992-6C7C-4A0B-8450-69B712B77C42
